{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "windows-print.gl.joinmc.link",
          "assigned_srv": "windows-print.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01255014-f311-4649-ad23-1a4f71ddf307",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2459,
          "port_start": 2458,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T23:24:07.457285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "957a5893-7d0a-401e-9d3b-bafff365ecad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20e7e315-5035-485a-a78a-82a049f41468",
          "agent_name": "from-key-03bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
